<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	</body>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f9d386eb;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100vh;
			position: relative;
		}

		.selector {
			width: 150px;
		}

		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			font-size: 16px;
			color: #333;
		}

		.pokemon-theme {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 20px;
			text-align: center;
			border: 3px solid red;
		}

		select.pokemon-selector {
			background-color: #f2f2f2;
			border: 1px solid #e10404;
			border-radius: 5px;
			padding: 10px;
			font-size: 14px;
			color: #333;
			margin-bottom: 20px;
		}

		h1.pokemon-title {
			font-family: 'Dela Gothic One', cursive;
			font-size: 36px;
			text-align: center;
			margin-bottom: 20px;
			background: linear-gradient(to right, red 50%, white 50%);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			display: inline-block;
			transition: background-position 0.3s ease-in-out;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, 0);
		}

		h1.pokemon-title:hover {
			background: linear-gradient(to right, rgb(255, 255, 255) 50%, red 50%);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
		}
	</style>
</head>

<body>

	<h1 class="pokemon-title">POKEMON</h1>

	<div class="selector col-6" style="margin-left: 0px;">
		<div class="pokemon-theme">
			<h2>selecciona tu pokemon</h2>
			<select id="pokemon-select" class="pokemon-selector">
				<option value="pikachu">Pikachu</option>
				<option value="bulbasaur">Bulbasaur</option>
				<option value="charmander">Charmander</option>
				<option value="squirtle">Squirtle</option>
			
			</select>
		</div>
	</div>

	<div class="selector col-6" style="margin-right: 50px;">
		<div class="pokemon-theme">
			<h2>selecciona tu pokemon</h2>
			<select id="pokemon-select-2" class="pokemon-selector">
				<option value="eevee">Eevee</option>
				<option value="jigglypuff">Jigglypuff</option>
				<option value="meowth">Meowth</option>
				<option value="psyduck">Psyduck</option>
			</select>
		</div>
	</div>

	<div class="col-12">
		<div id="datos"></div>
	</div>





	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>
